number 1:

var myString = "ciaranbrady";
var myNumber = 42;
var myBoolean = false;


// Do not edit the code under this line
console.log("Name: " + myString);
console.log("Lucky Number: " + myNumber);
console.log("Good joke? " + myBoolean);

Numeber 2:

console.log('pepperoni, bacon');

number 3:

console.log(3.5+19);
console.log(2016-1969);
console.log(65/240);
console.log(0.27083333333333333 * 100);

number 4:

console.log(365/27);
console.log(365%27);

number 5:

console.log(Math.floor(Math.random()*100));

